# BooksWagonAutomation

./: pom.xml  testng.xml
allure-results/: 08edee99-8eb2-424c-b608-201389ce32fc-container.json  09b74ac5-26ef-461e-9c51-0d6f512389cf-container.json  0d0be9e7-6fdd-4fe5-b45e-315227d9d0d0-container.json  662a8ea7-d5fa-4d84-86ef-c7d866ffa805-result.json  924f55bc-48b4-4acb-b81c-73cc2ce5cb91-result.json  a7ac1d14-1884-4942-9200-5dadf8e7ae0e-result.json  cc556855-a214-48be-9a35-53d5950e7ee0-result.json  ed42e67d-3cff-4226-9dd5-d6498bce5049-result.json
src/main/java/com/bridgelabz/config/: configFile.properties
src/main/java/com/bridgelabz/pages/: BooksWagonSearchPage.java  BookswagonHomePage.java  BookswagonLoginPage.java  BookswagonSignupPage.java
src/main/java/com/bridgelabz/testbase/: TestBase.java
src/main/java/com/bridgelabz/utility/: Utility.java
src/test/java/com/bridgelabz/testbookswagon/: CustomListener.java  HomePageTest.java  LoginPageTest.java  SignupPageTest.java
