url = https://www.bookswagon.com/login?q=signup
name = Rohan
mobileNumber = 9011824004
password = Pwd@1234
browser = chrome
bookName = ikigai
companyName = Bridgelabz
streetAddress  = Vashi gaon
landmark = Vashi
country = India
state = Maharashtra
city = Navi Mumbai
pinCode = 400051
